{
  "name": "secret-env-var-syncer",
  "version": "0.1.0",
  "private": true,
  "description": "Containerized TypeScript cron-style application scaffold for REST API actions.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "check": "npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
